/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

/* Color Variables */
:root {
  --bs-serenity: #b3cee5;
  --bs-rosequartz: #f7cac9;
  --bs-blue: #0000ff;
  --bs-watermelon-pink: #fc6c843d;
  --bs-green: #008000;
  --bs-pinkr: #e4aebe;
  --text-color: #191a1c;
}

/* Header Styles */
/* Header Styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* background: #ffffff; */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}


header:hover {
  background: #ffffff;
}

/* Logo Styles */
header .logo {
  font-weight: bolder;
  font-size: 25px;
  color: #333;
}



/* Navbar Styles */
header .navbar ul {
  list-style: none;
}

header .navbar ul li {
  position: relative;
  float: left;
}

header .navbar ul li a {
  font-size: 20px;
  padding: 20px 30px;
  color: black;
  display: block;
}

header .navbar ul li a:hover {
  color: #008000;
  text-shadow: 0 5px 10px #fc6c85;
  text-underline-offset: 1rem;
}

/* Dropdown Menu Styles */
header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background: #fff;
  display: none;
}

header .navbar ul li ul li {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

header .navbar ul li ul li ul {
  left: 200px;
  top: 0;
}

/* Show Dropdown on Hover/Focus */
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
  display: initial;
}

header .logo {
  font-weight: bolder;
  font-size: 25px;
  color: #333;
}

header .logo img {
  width: 150px;
  height: 100px;
  margin: 0 auto;
}

/* Menu Bar Styles */
#menu-bar {
  display: none;
}

/* Label Styles */
header label {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  display: none;
}



/* Body Styles */
body {
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, #837a55, #90443f, #e9925c);
  background-size: cover;
  background-position: center center;
  line-height: normal;
  font-family: 'Poppins', sans-serif;
}





/* HTML Styles */
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.homepage {
  margin: 15vh;
  margin-bottom: 200px;
  padding: 15vh;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  width: 1270px;
  height: 700px;
  border-radius: 30px;
  background: #ffaf7a;
  box-shadow: 39px -39px 100px #ffffbd, -39px 39px 100px #ffffbd;

  overflow: hidden;
}

.slide {
  width: 500%;
  height: 500px;
  display: flex;
}

.slide input {
  display: none;
}

.st {
  width: 20%;
  transition: 1.5s;
}

.st img {
  width: auto;
  height: 700px;
}

/* Styles for Navigation Buttons */
.nav-m {
  position: absolute;
  width: max-content;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.m-btn {
  border: 2px solid #191a1c;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.m-btn:not(:last-child) {
  margin-right: 30px;
}

.m-btn:hover {
  background-image: linear-gradient(to bottom right, #837a55, #90443f, #e9925c);
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

/* Auto Navigation Buttons */
.nav-auto {
  position: absolute;
  width: 800px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.nav-auto div {
  border: 2px solid #191a1c;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.nav-auto div:not(:last-child) {
  margin-right: 30px;
}

/* Your existing code for highlighting the active button */

#radio1:checked ~ .nav-auto .a-b1 {
  background-color: #191a1c;
}

#radio2:checked ~ .nav-auto .a-b2 {
  background-color: #191a1c;
}

#radio3:checked ~ .nav-auto .a-b3 {
  background-color: #191a1c;
}

/* Style the container within the additional content wrapper */
#aboutkpop {
  background-color: transparent;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

/* About Kpop Heading Styles */
.aboutkpop-content h2 {
  font-size: 4.5rem;
  text-align: left;
  line-height: 1.2;
  margin-top: 20vh;
}

/* Right Box (Text) Styles */
.right-box p {
  font-size: 2.5rem;
  line-height: 1.5;
  color: #191a1c;
  text-align: center;
  margin: 2rem 0;
}

/* Left Box (Image) Styles */
.left-box h2 {
  font-size: 4.5rem;
  line-height: 1.5;
  color: #191a1c;
  text-align: center;
  margin: 0;
}

/* Styling for the span within the heading */
.left-box h2 span {
  color: #ffffff;
}

.container-box {
  display: flex;
}

/* Left Box Styles */
.left-box {
  flex: 1;
  text-align: center;
  border-radius: 39px;
  background: transparent;
  padding: 20px;
  border-radius: 10px;
  width: 40%;
  margin-right: auto;
  margin-left: 60px;
  font-size: 4.5rem;
  line-height: 1.2;
  margin-top: 15vh;
}

/* Right Box Styles */
.right-box {
  flex: 1;
  text-align: center;
  border-radius: 39px;
  background: #ffaf7a;
  box-shadow: 19px 19px 50px #ffffbd, -19px 19px 50px #ffffbd;
  padding: 20px; /* Increase the padding for more spacing */
  border-radius: 10px;
  width: 40%; /* Adjust the width of the container area as needed */
  margin-left: auto; /* Move the container to the right */
  margin-right: 60px; /* Add margin to the right side */
}

#latestupdate {
  background-color: transparent;
  padding: 120px 0;
  text-align: center;
}

/* Slide Container Styles */
.slide-container {
  max-width: 1200px;
  width: 100%;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  align-items: center;
}

/* Slide Content Styles */
.slide-content {
  overflow: hidden;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  max-width: 960px;
  width: 100%;
}

/* Card Styles */
.card {
  width: calc(33.33% - 5px);
  height: 400px;
  margin: 2.5px;
  border-radius: 25px;
  background-color: #ffc894;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px 3.5px;
}

/* Image Content Styles */
.image-content {
  position: relative;
  row-gap: 1px;
  padding: 5px 0;
}

/* Overlay Styles */
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #ffaf7a;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -10px;
  height: 10px;
  width: 10px;
  background-color: #ffaf7a;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #ffc894;
}

.card-image {
  position: relative;
  height: 120px; /* Further reduced height */
  width: 120px; /* Further reduced width */
  border-radius: 50%;
  padding: 2px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #7d5b3b; /* Reduced border width */
  box-shadow: -5px 5px 20px #90443f, 5px -5px 20px #f5f2f2;
}

.name {
  margin-top: 10px;
  font-size: 22px;
  font-weight: 500;
  color: #191a1c;
}

.description {
  margin-top: 10px;
  font-size: 15px;
  color: #191a1c;
  text-align: center;
}
.image-container {
  position: relative;
  margin-top: 15px;
  width: 130px; 
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 5px; 
  transition: all 0.3s;
  background: rgba(0, 0, 0, 0.7); 
}

/* ... (Rest of the CSS remains the same) */

.image-container .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s;
}

.image-container:hover .image {
  opacity: 0; /* Hide the default image on hover */
  transform: scale(1.1);
}

.image-container a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px; /* Adjust the size of the link container as needed */
  height: 50px; /* Adjust the size of the link container as needed */
  background: #1db954; /* Background color for the link */
  border-radius: 50%;
  text-decoration: none; 
  transition: opacity 0.3s;
  opacity: 0; 
}

.image-container a i {
  font-size: 24px; 
  color: #fff;
}

.image-container:hover a {
  opacity: 1;
}

.video-container {
  position: relative;
  margin-top: 15px;
  width: 230px; 
  height: 130px;
}

.ytp-cued-thumbnail-overlay-image {
  margin-top: 5px;
  background-size: cover;
  background-position: center;
  width: 80%;
  height: 130px;
  padding-top: 48.25%;
  background-color: #eee; 
  background-image: url('https://i.ytimg.com/vi_webp/6lw4Cbk1IzA/sddefault.webp');
}

.ytp-large-play-button {
  width: 80px;
  height: 60px;
  background-color: #f00;
  border: none;
  border-radius: 30%;
  cursor: pointer;
  position: absolute; 
  top: 80%; 
  left: 50%; 
  transform: translate(-50%, -50%);
}

.ytp-large-play-button svg {
  width: 100%;
  height: 100%;
  fill: #fff;
}

.ytp-impression-link {
  background: rgba(23, 23, 23, 0.8);
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  bottom: 22px;
  right: 131.5px;
  height: 22px;
  position: absolute;
  display: flex; /* Add flex display to center content vertically */
  align-items: center; /* Vertically center the content */
}

.swiper-navBtn {
  color: #191a1c;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: white;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 28px; 
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

/* Move Swiper Pagination */
.swiper-pagination {
  position: absolute;
  bottom: 10px; /* Adjust this value to your preference */
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

/* Style Swiper Pagination Bullets */
.swiper-pagination-bullet {
  background-color: #191a1c;
  opacity: 0.7;
  width: 10px;
  height: 10px;
  margin: 0 5px; /* Adjust the margin to your preference */
  border-radius: 50%;
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  background-color: #333;
}

/*ABOUT US*/
#about-us {
  background-color: transparent;
  padding: 20px 0;
}

.about-us-content {
  text-align: center;
}

.about-us-content h2 {
  font-size: 50px;
  color: white;
  margin-bottom: 20px;
}

.about-us-content p {
  font-size: 16px;
  line-height: 1.5;
  color: white;
  margin: 0 auto; 
  max-width: 1000px;
}

/*TEAM*/

.container + div {
  margin-top: 40px; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: -40px; /* Adjust the left padding as needed */
  padding-right: -40px; /* Adjust the right padding as needed */
  padding-bottom: 20vh;
}

.teamwrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

#team h2 {
  font-size: 50px;
  color: white;
  text-align: center;
  padding-bottom: 3vh;
  letter-spacing: 100px;
  text-indent: 100px;
}

.teamcard {
  width: 360px;
  height: 460px;
  margin-left: 30px;
  padding: 3rem 2rem;
  background: #191a1c;
  position: relative;
  display: flex;
  align-items: flex-end;
  text-align: center;
  box-shadow: 0px 8px 11px rgba(0, 0, 0, 1);
  transition: 0.5s ease-in-out;
  overflow: hidden;
}

.teamcard:hover {
  transform: scale(1.1); 
  z-index: 1100;
}

.teamcard:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 110%;
  height: 110%; 
  background: #191a1c;
  z-index: 3;
  transition: 0.5s all;
  opacity: 0;
}

.teamcard:hover:before {
  opacity: 1; 
}

.teamcard img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.teamcard .info {
  position: absolute;
  z-index: 3;
  color: #7d5b3b;
  opacity: 0;
  top: 10%; /* Vertically center */
  left: 10%;
  right: 10%;
  transform: translate(-30%, -50%, -50%, -20%); /* Center the element */
  transition: 0.5s all;
  text-align: center; /* Center text within the info element */
}


.teamcard:hover .info {
  opacity: 1;
}

.teamcard .info h5,
.teamcard .info h6,
.teamcard .info h1,
.teamcard .info p {
  text-align: center;
}

.teamcard .info h5 {
  margin: 0;
  font-size: 20px;
}

.teamcard .info h6 {
  margin: 0;
  font-size: 20px;
}

.teamcard .info h1 {
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 10px;
}

.teamcard .info p {
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 15px;
}

.social-media {
  margin-top: 0;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  background: transparent;
  border: 0.2rem solid #e9925c;
  border-radius: 50%;
  font-size: 2rem;
  color: #e9925c;
  margin: 0rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.teamcard .info a:hover {
  color: #007bff;
}

/*---------CONTACT SECTION---------*/

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: #191a1c;
  border-radius: 4rem;
  box-shadow: 0 0 1rem #ffffbd;
  font-size: 1.6rem;
  color: #e9925c;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  transition: background-color 0.3s ease-in-out 0.1s;
}

.btn:hover {
  box-shadow: none;
}

.title2 {
  text-align: center;
  font-size: 4.5rem;
  background: #191a1c;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 2rem;
}

.contact h2 {
  margin-bottom: 2rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  animation: slideIn 1s ease-in-out;
  background: transparent;
}

.contact form .btn {
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}

.contact form .btn:active {
  transform: scale(0.95);
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: #e9925c;
  background: #191a1c;
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn:active {
  transform: scale(0.95);
}

.contact form .btn:hover {
  background: linear-gradient(
    to bottom right,
    #e9925c,
    #837a55
  ); /* Replace these colors with your desired gradient */
  transform: scale(1.1);
  color: linear-gradient(to bottom right, #837a55, #e9925c);
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}

.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#msg {
  color: white;
  margin-top: 0.5rem;
  font-size: 2rem;
  display: block;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/*---------FOOTER SECTION---------*/

footer {
  background-color: #333; /* Background color for the footer */
  color: #fff; /* Text color */
  padding: 20px 0; /* Padding around the footer content */
  text-align: center; /* Center-align the text */
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px; /* Adjust this as needed */
  margin: 0 auto;
  padding: 20px 0;
}


.footer-text {
  margin-top: 20px;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: flex-start;
  justify-content: space-between;
}

ul {
  list-style: none;
}

.logopic {
  width: 80px;
  margin-bottom: 30px;
}

.footer-col {
  flex-basis: 25%;
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  text-transform: capitalize;
  font-size: 15px;
  color: #ffffff;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
  text-align: left; /* Add this line */
}

.underline {
  width: 70%;
  height: 5px;
  margin-top: 5px;
  background: #bbbbbb;
  position: absolute;
  top: 25px;
  left: 0;
  border-radius: 3px;
  overflow: hidden;
}

.underline span {
  width: 100%;
  height: 5px;
  background: white;
  position: absolute;
  border-radius: 3px;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
      left: -20px;
  }
  100% {
      left: 100%;
  }
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col:nth-child(2), .footer-col:nth-child(3) {
  flex-basis: 15%;
}

.footer-col ul li a {
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
  text-align: left; /* Add this line */
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  margin-top: 1; /* Add a value here */
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  transition: all 0.5s ease;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  background-color: #ffffff;
  color: #24262b;
}

.footer-iconTop {
  display: flex;
  align-items: center;
  justify-content: flex-end; 
}

.footer-iconTop a {
  display: inline-flex;
  align-items: center;
  margin-right: 20px;
  padding: .8rem;
  background: #e9925c;
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem #b3cee5;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: #333;
}

.footer-hr hr {
  border: 0;
  border-top: 1px solid #fff;
  margin: 20px auto;
  width: 100%; /* Adjust the width as needed */
}